<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styless.css">
<title>Argueta Bravo Angel Jacob</title>
<meta name="Description" content="03 Box Model">
    
</head>

<body>
    
    <div class="container">
        <h1 id="titulo">Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
            <p>Texto 1</p>
            <p>Texto 2</p>
            <p>Texto 3</p>
            <p class="pink"> Texto 4</p>
            <p class="pink">Texto 5</p>
            <p>Texto 6</p>
            <p>Texto 7</p>
            <p>Texto 8</p>

        </span>
    </div>
    <div id="box">
        <span class="inline">Mi  Texto de prueba dentro de span </span>
        <span class="inline">Mi Texto de prueba dentro de span </span>
        <span class="inline">Mi  Texto de prueba dentro de  span</span>
        <span class="inline">Mi Texto de prueba dentro de  span</span>
        <div class="block">Texto de prueba dentro de div</div>
        <div class="block">Texto de prueba dentro de div</div>
        <div class="block">Texto de prueba dentro de div</div>
        <div class="block">Texto de prueba dentro de div</div>
        <!--br nos ayuda al salto de linea -->
        
    </div>
</body>
</html>
