<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Argueta Bravo Angel Jacob</title>
<meta name="Description" content="03 breakpoints">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
 <style>
    
    /*Clase para el contenedor global*/
    .container{
     width: 100%;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
      nav ul{
        margin: auto;
        width: 100%;
        background: cyan;
        padding: 0;
    }
    nav ul li{
        text-align: center;
        width: 100%;
        background: lightpink;
        list-style: none;
        padding: 10px 0;
        float:left;
    }
    nav ul li:hover{
        background: #E44DFE;
    }
    nav ul li a{
        text-decoration: none;
        color: darkblue;
    }
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
     .col2 {
        background-color: pink; /*color de fonto*/
        width: 100% /*ancho*/
        margin: 1% 0;/*margen arriba y abajo (1%) y laterales(0)*/
        float: left;
        padding: 1%;
        box-sizing: border-box; 
    }
    .col3 {
        background-color: pink; /*color de fonto*/
        width: 100%; /*ancho*/
        margin: 1% 0;/*margen arriba y abajo (1%) y laterales(0)*/
        float: left;
        padding: 1%;
        box-sizing: border-box; 
    }
    .col5 {
        background-color: pink; /*color de fonto*/
        width: 100%; /*ancho*/
        margin: 1% 0;/*margen arriba y abajo (1%) y laterales(0)*/
        float: left;
        padding: 1%;
        box-sizing: border-box; 
    }
    @media screen and (min-width: 768px){
        .container, nav ul, .col2, .col3, .col5{
            width: 100%;
        }
    }

   

</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#" class="Opciones">Opción 1</a></li>
                <li><a href="#" class="Opciones">Opción 2</a></li>
                <li><a href="#" class="Opciones">Opción 3</a></li>
                <br class="clear">
            </ul>

        </nav>
        <main>
            <section>
                <article class="col2">Mi columna 1</article>
                <article class="col2">Mi columna 2</article>
                <br class="clear">
            </section>
            <section>
                <article class="col3">Mi columna 1</article>
                <article class="col3">Mi columna 2</article>
                <article class="col3">Mi columna 3</article>
                <br class="clear">
            </section>
                
            <section>
                <article class="col5">Mi columna 1</article>
                <article class="col5">Mi columna 2</article>
                <article class="col5">Mi columna 3</article>
                <article class="col5">Mi columna 4</article>
                <article class="col5">Mi columna 5</article>
                <br class="clear">
            </section>
        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
